{
  "PATH_BASE": "",
  "ApiConfiguration": {
    "IdentityServerBaseUrl": "https://devweb17/DAAuth/Identity", 
    "OidcSwaggerUIClientId": "core_cuentas_api_swaggerui",
    "OidcApiName": "core_cuentas_api"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\CoreCuentas\\LogCoreCrearCuenta-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{ThreadId}] [{Level:u4}] [{SourceContext}] {Message:l}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}
